<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>CalmU</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Bom dia!</h1>
        <a href="settings.html"><img src="IMG/setting.png" alt="settings"></a>
    </header>
    <main>
        <ul>
            <li>
                <h1>Resumo Semanal</h1>
            </li>
            <li><img src="IMG/grafico.png" alt="Resumo semanal"></li>
            <li>
                <ul>
                    <li>
                        <p>Sugeridos:</p>
                    </li>
                    <li>
                        <a href="exercicios_video_meditacao.html">
                            <h2>Meditacao X - 5min</h2>
                        </a>
                    </li>
                    <li>
                        <a href="exercicios_video_alongamento.html">
                            <h2>Alongamento Y - 6min</h2>
                        </a>
                    </li>
                    <li>
                        <h2>o o o</h2>
                    </li>
                </ul>
            </li>
        </ul>
    </main>
    <footer>
            <a href="home.html"><img src="IMG/home.png" alt="home"></a>
            <a href="exercicios__menu.html"><img src="IMG/dumbbell.png" alt="ex"></a>
            <a href="emergencia__menu.html"><img src="IMG/emergency.png" alt="emergencia"></a>
            <a href="forum__menu.html"><img src="IMG/chat.png" alt="forum"></a>
            <a href="perfil__menu.html"><img src="IMG/user.png" alt="perfil"></a>
    </footer>
</body>

</html>